{
  "name": "7_figure_affiliate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx assets/email/index.ts",
    "send-email": "tsx assets/email/index.ts",
    "list-emails": "tsx assets/email/list.ts",
    "update-email": "tsx assets/email/update.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "dotenv": "^16.4.7",
    "resend": "^6.6.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  }
}
